{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Data Source=./customers.db"
  },
  "GitHub": {
    "ApiBaseUrl": "https://api.github.com"
  },
  "QueueSettings": {
    "QueueName": "customers"
  },
  "AWS": {
    "Profile": "default",
    "AccessKey": "",
    "SecretKey": ""
  }
}
