{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "Profile": "default",
    "AccessKey": "",
    "SecretKey": ""
  },
  "QueueSettings": {
    "QueueName": "customers"
  }
}
